{
  "manifest_version": 3,
  "name": "SEAS - Steve's Extension for AppSheet",
  "short_name": "SEAS",
  "version": "0.0.0",
  "description": "Enhances the AppSheet app editor.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.appsheet.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SEAS Settings"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.appsheet.com/template/AppDef?*"],
      "js": ["content/loader.js"],
      "css": ["content/styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/content.js",
        "content/components/*.js",
        "content/utils/*.js"
      ],
      "matches": ["https://www.appsheet.com/*"]
    }
  ]
}
